

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Terminology ✓ &mdash; gee-assessment-tools 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started ✓" href="getting_started.html" />
    <link rel="prev" title="Theoretical background ✓" href="background.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gee-assessment-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is AREAA? ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Theoretical background ✓</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started ✓</a></li>
</ul>
<p class="caption"><span class="caption-text">Sampling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampling_srs.html">Simple Random Sampling ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_str.html">Stratified Random Sampling ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_sys.html">Simple Systematic Sampling ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_str_sys.html">Stratified Systematic Sampling ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_twostage.html">Two-stage Sampling ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Interpretation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tsviewer.html">Time Series Viewer ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="colearth.html">Collect Earth ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="timesync.html">TimeSync ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estimator_guidance.html">Choosing an estimator ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_str.html">Stratified Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_post_str.html">Post-stratified Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_mod.html">Model-assisted Regression Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_diff.html">Model-assisted Difference Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_ratio.html">Model-assisted Ratio Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_twostage.html">Two-stage Estimator ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_str.html">Stratified estimation of area of forest loss ○</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gee-assessment-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Terminology ✓</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/_nolinesoftext.png"><img alt="_images/_nolinesoftext.png" src="_images/_nolinesoftext.png" style="width: 175pt;" /></a>
<hr class="docutils" />
<div class="section" id="terminology-check">
<h1>Terminology ✓<a class="headerlink" href="#terminology-check" title="Permalink to this headline">¶</a></h1>
<p><strong>Accuracy</strong></p>
<p>A measure of “correctness”; in the context of this document, accuracy expresses the degree to which the map agrees with reality; an estimate of accuracy is the degree to which the map agrees with a sample of reference observations.</p>
<p><strong>Accuracy assessment</strong></p>
<p>The process of estimating a measure of map accuracy using a sample of reference observations.</p>
<p><strong>Bias</strong></p>
<p>A property of an estimator; we say that the bias of an estimator <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>  of a population parameter <span class="math notranslate nohighlight">\(\mu\)</span>  is the difference between <span class="math notranslate nohighlight">\(\mu\)</span> and the expected value, <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>   over all possible samples; that is,  <span class="math notranslate nohighlight">\(\mbox{Bias}(\hat{\mu}) = \mbox{E}(\hat{\mu}) - \mu\)</span> Casella &amp; Berger, 2002, p. 330). Note that “…because an estimate is a number, it has no variance and no bias (Särndal et al., 1992, p. 41). The term biased [or unbiased] estimate is not recommended, although it appears occasionally in the literature.</p>
<p><strong>Cluster</strong></p>
<p>A “sampling unit [that] consists of group or cluster of smaller units” (Cochran, 1977, p. 233).</p>
<p><strong>Commission error</strong></p>
<p>Commission error is the proportion or percentage of the area mapped as the category of interest that is erroneously predicted based on comparison to the reference classification.  Commission error is the complement of user’s accuracy (Olofsson et al., 2013).</p>
<p><strong>Confidence interval</strong></p>
<p>A 95% confidence interval for a population parameter, <span class="math notranslate nohighlight">\(\mu\)</span>, expresses uncertainty in the parameter estimate, <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>, and is calculated using the sample data.  Confidence intervals are often, but not necessarily, in the form  <span class="math notranslate nohighlight">\(\hat{\mu} \pm a\times \mbox{SE}(\hat{\mu})\)</span> where <span class="math notranslate nohighlight">\(\mbox{SE}(\hat{\mu})\)</span> is the standard error of the estimate and <span class="math notranslate nohighlight">\(a\)</span> is a statistic related to the desired confidence level (see z-score). Among the aggregate set of confidence intervals constructed using all samples that could be realized using the sampling design, 95% of such intervals are expected to include the true value of the population parameter <span class="math notranslate nohighlight">\(\mu\)</span> , although which intervals do and which do not include <span class="math notranslate nohighlight">\(\mu\)</span> is generally unknown. The IPCC Good Practice Guidelines (IPCC, 2006, Section 3.1.3) recommend the use of 95% confidence intervals in greenhouse gas inventories.</p>
<p><strong>Design-based inference</strong></p>
<p>The process of drawing an inference for a population parameter by analysing a probability sample selected from the population.  With design-based inference, the observation for a population unit is a constant value, apart from negligible measurement error.  Design-based properties of estimators such as bias and variance are determined from the sampling distribution constructed from the aggregate set of population parameter estimates obtained from all possible samples that could be realized from the sampling design. See also Inference.</p>
<p><strong>Estimate</strong></p>
<p>The value obtained from the estimator when applied to a specific sample. An estimate of <span class="math notranslate nohighlight">\(\mu\)</span> is denoted <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>. Note that in the literature, the estimator is usually denoted in the same way as the estimate (e.g. Cochran, 1977, p. 11; Särndal et al., 1992, p. 40) because there will not likely be confusion regarding which use we intend: for example, an estimator of <span class="math notranslate nohighlight">\(\mu\)</span> is denoted <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>. Note that because variance and bias are properties of estimators, and “because an estimate is a number, it has no variance and no bias. The term biased [or unbiased] estimate is [not recommended but is] nevertheless used occasionally.” (Särndal et al., 1992, p. 41).</p>
<p><strong>Estimator</strong></p>
<p>“The rule by which an estimate of some population characteristic [i.e. parameter] <span class="math notranslate nohighlight">\(\mu\)</span> is calculated from the sample results” (Cochran, 1977, p. 11). Note that that an estimator is not the same thing as an estimate – instead “An estimator is a function of the sample, while an estimate is the realized value of an estimator (that is, a number) that is obtained when a sample is actually taken” (Casella &amp; Berger, 2002, p. 312).</p>
<p><strong>Expected value</strong></p>
<p>“The expected value, or expectation, of a random variable is merely its average value, where we speak of ‘average’ value as one that is weighted according to the probability distribution. […] The expected value or mean of a random variable <span class="math notranslate nohighlight">\(X\)</span> is denoted by <span class="math notranslate nohighlight">\(\mbox{E}(X)\)</span>” (Casella &amp; Berger, 2002, p. 55).</p>
<p><strong>Inference</strong></p>
<p>In a sampling framework, an inference expresses the relationship between the population parameter, <span class="math notranslate nohighlight">\(\mu\)</span>, and its estimate, <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>, in probabilistic terms, typically in the form of either of a confidence interval or a test of hypothesis (Dawid, 1983).</p>
<p><strong>Margin of error</strong></p>
<p>A relative measure of the uncertainty in an estimate. Note that the definitions of margin of error are not all the same. Typically, it is calculated as the ratio of the half width of a 95% confidence interval to an estimate.</p>
<p><strong>Model-assisted estimator</strong></p>
<p>An estimator used in design-based inference that incorporates auxiliary information to increase precision by comparing a model’s predictions, often in the form of map unit values, to a probability sample of reference observations (Särndal et al., 1992, p. 219). Model-assisted estimators can be particularly effective when the response variable is continuous (e.g., proportion forest or biomass) rather than categorical (e.g., forest/non-forest or forest change class).</p>
<p><strong>Model-based Inference</strong></p>
<p>Inference based on the perspective that an observation for a population unit is a random variable and that the model used to make predictions for all units in the population has been adequately specified in the sense that there is no systematic lack of the model fit to data that represent the entire population. See also Inference.</p>
<p><strong>Monte Carlo method</strong></p>
<p>A technique in which a large quantity of randomly generated numbers are studied using a probabilistic model to find an approximate solution to a numerical problem that would be difficult to solve by other methods. For example, suppose a sample <span class="math notranslate nohighlight">\(s\)</span> is a realization of set-valued random variable <span class="math notranslate nohighlight">\(S\)</span> specified by the sampling design. The expected value and variance of a statistic <span class="math notranslate nohighlight">\(Q(S)\)</span> are unknown but <span class="math notranslate nohighlight">\(Q(S)\)</span> can be calculated once the sample data has been collected. If we select many samples (let’s say 10,000) using the same design, each of size <span class="math notranslate nohighlight">\(n\)</span>, and compute <span class="math notranslate nohighlight">\(Q\)</span> for each sample, the average and variance of the values <span class="math notranslate nohighlight">\(Q(S)\)</span> will approximate the expectation and variance of <span class="math notranslate nohighlight">\(Q(S)\)</span>. “This method of approximating the value of quantities that may be hard to calculate by analytic means is known as a Monte Carlo simulation” (Särndal et al., 1992, p. 35).</p>
<p><strong>Omission error</strong></p>
<p>Omission error is the proportion or percentage of area with the reference classification of the category of interest that is erroneously predicted (mapped) to be in other categories.  Omission error is the complement of producer’s accuracy (Olofsson et al., 2013).</p>
<p><strong>Overall accuracy</strong></p>
<p>The overall accuracy is the “overall proportion of area correctly classified” (Stehman, 1997, p. 79).</p>
<p><strong>Parameter</strong></p>
<p>See population parameter.</p>
<p><strong>Population</strong></p>
<p>“The aggregate [that we want to obtain information about] from which the sample is chosen” (Cochran, 1977, p. 5). (Example: all likely voters in the next U.S. presidential election; an example in the context of this document, is all Landsat pixels of a study area).</p>
<p><strong>Population parameter</strong></p>
<p>“Numerical characteristics, or parameters, of the population [with constant values that will be estimated from a sample]” (Rice, 1995, p. 186). (Examples: the area deforested in Brazil 2010-2015 or a fixed value in a model.)</p>
<p><strong>Population unit</strong></p>
<p>An individual member of the set of elements that make up the population. Population units are referred to as elements in Särndal et al. (1992, p. 9).</p>
<p><strong>Post-stratified estimation</strong></p>
<p>Post-stratification refers to a stratification of the study area that is independent of the selection of the sample and the stratification is applied subsequent to sampling in the estimation of parameters. For example, if a systematic sample of plots exists and we want to estimate the area of forest, the use of a forest/non-forest map to stratify the area is likely to increase precision in the area estimate, even if stratified random sampling is not used. In this case, a stratified estimator applied to the sample data is referred to as a post-stratified estimator.</p>
<p><strong>Precision</strong></p>
<p>In the context of estimation, Cochran (1977, p. 16) states that because “of the difficulty of ensuring that no unsuspected bias enters into estimates [sic], we will usually speak of the precision of an estimate instead of its accuracy. Accuracy refers to the size of deviations from the true mean math:<cite>mu</cite>, whereas precision refers to the size of deviations from the mean m obtained by repeated application of the sampling procedure.”  In the context of this document, we often characterize the precision of an estimate with a 95% confidence interval – the larger the interval the less the precision (and greater the uncertainty).</p>
<p><strong>Probability distribution function (PDF)</strong></p>
<p>From IPCC (2006, Volume 1, Chapter 3, Section 3.1.3): The PDF describes the range and relative likelihood of possible values. The PDF can be used to describe uncertainty in the estimate of a quantity that is a fixed constant whose value is not exactly known, or it can be used to describe inherent variability.</p>
<p><strong>Probability sample</strong></p>
<p>A sample drawn from a population using a randomization mechanism such that “the inclusion probability for each element of the sample is known, and the inclusion probabilities are non-zero for all elements of the population.” (Stehman, 1999).</p>
<p><strong>Producer’s accuracy</strong></p>
<p>From Stehman (1997, p. 79): “Producer’s accuracy for [category] <em>j</em> [is] the conditional probability that an area classified as category <em>j</em> by the reference data is classified as category <em>j</em> by the map.” When expressed in terms of area, producer’s accuracy is the proportion of area that has the reference classification of the category of interest that is correctly predicted (mapped) as that category.   For a simple random sample of reference observations, each of which represents an equal area, producer’s accuracy for a category is estimated by dividing the number of correctly classified map units in the category by the number of reference units in the category (Lillesand et al., 2008, p. 586).  For stratified random sampling of reference data, producer’s accuracy is estimated in two steps: (1) the number of map units in to each map category (or stratum) is multiplied by the stratum weight; and (2) the product for the category of interest is divided by the sum of the products.  Producer’s accuracy is the complement of omission error (Olofsson et al., 2013)</p>
<p><strong>Random variable</strong></p>
<p>A variable whose value depends on possible outcomes of some process (a coin toss for example). More formally, it is defined as (Gut 2009): “A random variable is a (measurable) function from a probability space to the real numbers”. Also called stochastic variable.</p>
<p><strong>Reference data</strong></p>
<p>Data characterizing the most accurate available assessment of the true condition at the sample location (example: fine-resolution satellite imagery).</p>
<p><strong>Reference classification</strong></p>
<p>The most accurate available assessment of the true condition of a population unit (example: deforestation).</p>
<p><strong>Reference observations</strong></p>
<p>The reference classification applied to the collection of all sample units.</p>
<p><strong>Sample</strong></p>
<p>A subset of population units selected from the population.</p>
<p><strong>Sampling frame</strong></p>
<p>List of population units that can be selected for inclusion in a sample. The population units in the list are referred to as sampling units. In other words, a frame is a device that provides observational access to the population by associating the population units with the sampling units (Särndal et al., 1992, p. 9).</p>
<p><strong>Sample unit</strong></p>
<p>The sampling units drawn from the sampling frame for inclusion in a sample. I.e., a sample unit is different from sampling and population units.</p>
<p><strong>Sampling unit</strong></p>
<p>Entities that make up the sampling frame (Särndal et al., 1992, p.5). In the literature, sometimes there is no distinction made between population units and sampling units (e.g. Cochran, 1977, p. 6). However, population and samplings units are different entities because the sampling frame and the population are sometimes different entities (in many situations though, the sampling frame is equivalent to the population).</p>
<p><strong>Simple random sampling</strong></p>
<p>“A method for selecting n units out of the <span class="math notranslate nohighlight">\(N\)</span> such that every one of [the sets of <span class="math notranslate nohighlight">\(n\)</span> specified units] has an equal chance of being drawn.” (Cochran 1977, p. 18).</p>
<p><strong>Spatial assessment unit</strong></p>
<p>In the context of accuracy assessment a spatial assessment unit is a “unit for comparing the map and reference classifications” (Stehman &amp; Wickham, 2011, p. 3044; typically a pixel, block of pixels or polygon.</p>
<p><strong>Standard deviation</strong></p>
<p>The standard deviation of <span class="math notranslate nohighlight">\(X\)</span> is the square root of the variance: <span class="math notranslate nohighlight">\(\mbox{SD}(X) = \sqrt{\mbox{V}(X)}\)</span> and is often denoted by <span class="math notranslate nohighlight">\(\mbox{S}(X)\)</span>, <span class="math notranslate nohighlight">\(\mbox{SD}(X)\)</span>, <span class="math notranslate nohighlight">\(\mbox{D}(X)\)</span>, or <span class="math notranslate nohighlight">\(\sigma_X\)</span>. Because of the square root, the standard deviation has the same unit as the random variable as opposed to the variance. A standard deviation calculated from sample data is sometimes referred to as the sample standard deviation to distinguish it from the population standard deviation. The standard deviation of an estimate is referred to as its standard error.</p>
<p><strong>Standard Error</strong></p>
<p>The standard error is the standard deviation (i.e. square root of the variance) of an estimator (Rice, 1995, p. 192). For example, consider the situation in the explanation of variance below: we want to estimate the mean <span class="math notranslate nohighlight">\(\overline{Y}\)</span> of a population of size <span class="math notranslate nohighlight">\(N\)</span> with variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>. To do this, we select a simple random sample of <span class="math notranslate nohighlight">\(n\)</span> units <span class="math notranslate nohighlight">\((y_1 ... y_n)\)</span>; <span class="math notranslate nohighlight">\(\overline{y}\)</span> is an estimate of  <span class="math notranslate nohighlight">\(\overline{Y}\)</span> and the estimated variance of the sample mean is <span class="math notranslate nohighlight">\(\hat{\mbox{V}}(\overline{y}) = s^2 \div n\)</span>. The standard deviation of <span class="math notranslate nohighlight">\(\overline{y}\)</span> is referred to as its standard error. Because the sample variance is an unbiased estimator of the population variance, we can estimate the standard error using the sample variance: <span class="math notranslate nohighlight">\(\mbox{SE}(\hat{y}) = \sqrt{\mbox{V}(\overline{y})} = s \div \sqrt{n}\)</span>. Note that because a standard error is a standard deviation of an estimator, all standard errors are also standard deviations but not all standard deviations are standard errors. This sometimes causes confusion even though the definitions of standard error and standard deviation are consistent. The confusion is exacerbated by the common use of the letter <span class="math notranslate nohighlight">\(S\)</span> to denote both standard errors and standard deviations.</p>
<p><strong>Strata</strong></p>
<p>Strata are “subpopulations that are non-overlapping, and together comprise the whole population” (Cochran, 1977, p. 89)</p>
<p><strong>Stratified estimator</strong></p>
<p>The stratified estimator is used in design-based inference to estimate of the mean of a population often applied to a sample selected by stratified random sampling (Cochran, 1977, p. 91).  The estimator is expressed as the sum of the means of the simple random samples within strata weighted by stratum weights calculated as relative proportions of the population within strata. When applied to a simple random or simple systematic sample from the entire population (i.e., without using the strata in the sampling design), the stratified estimator is called a post-stratified estimator.</p>
<p><strong>Stratified random sampling</strong></p>
<p>When “simple random sampling is taken in each stratum” (Cochran 1977, p. 89).</p>
<p><strong>Time series</strong></p>
<p>“A time series is a sequence of observations taken sequentially in time. […] An intrinsic feature of a time series is that, typically, adjacent observations are dependent.” (Box et al. 1994).</p>
<p><strong>Time series analysis</strong></p>
<p>“Time series analysis is concerned with techniques for the analysis of this dependency [of adjacent observations]”. (Box et al. 1994).</p>
<p><strong>Unbiased estimator</strong></p>
<p>“An estimator <span class="math notranslate nohighlight">\(\hat{\mu}\)</span> of <span class="math notranslate nohighlight">\(\mu\)</span> is unbiased if the mean value of <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>, taken over all possible samples obtained using the [design], is equal to <span class="math notranslate nohighlight">\(\mu\)</span>” (Cochran, 1977, p. 11); or in other words, the estimator is characterized as unbiased if it produces an “estimate [that] is correct ‘on the average’” (Rice, 1995, p. 192) over all possible samples. See also bias.</p>
<p><strong>Uncertainty</strong></p>
<p>The opposite of precision.</p>
<p><strong>User’s accuracy</strong></p>
<p>From Stehman (1997, p. 79): “User’s accuracy for [category] <em>i</em> [is] the conditional probability that an area classified as category <em>i</em> by the map is classified as category <em>i</em> by the reference data”.   When expressed in terms of area, user’s accuracy is the proportion of the area that has the predicted class of the category of interest that is correctly classified as determined by comparison to the reference classification.  For a simple random sample of reference observations, each of which represents an equal area, user’s accuracy is estimated by dividing the number of correctly classified map units in each category by the total number of units classified into that category (Lillesand et al., 2008, p. 586). User’s accuracy is the complement of commission error (Olofsson et al., 2013).</p>
<p><strong>Variance</strong></p>
<p>The formal definition of the variance of a random variable <span class="math notranslate nohighlight">\(X\)</span> with expected value <span class="math notranslate nohighlight">\(\mbox{E}(X)\)</span>, is <span class="math notranslate nohighlight">\(\mbox{V}(X) = \mbox{E}(X - \mbox{E}(X))^2\)</span> and provides “a measure of the degree of spread of a distribution around its mean” (Casella &amp; Berger, 2002, p. 59). But this definition is not very relevant in the context of this document. Instead, we are concerned with situations where a sample has been selected from a population (e.g. all pixels of a country) with the objective of estimating a certain population parameter, <span class="math notranslate nohighlight">\(\mu\)</span> (e.g. the area of deforestation). For example, let’s say we have a population of <span class="math notranslate nohighlight">\(N\)</span> units <span class="math notranslate nohighlight">\(y_1 ... y_N\)</span> with mean <span class="math notranslate nohighlight">\(\overline{Y}\)</span> and variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> from which a sample of <span class="math notranslate nohighlight">\(n\)</span> units <span class="math notranslate nohighlight">\(y_1 ... y_n\)</span>  has been selected by simple random sampling. We have collected reference observations for the n sample units.  The sample variance is  <span class="math notranslate nohighlight">\(s^2 = \sum{(y_i - \overline{y})^2 \div (n-1)}\)</span> (Cochran, 1977, p. 26). Again, this is also not very helpful as we are usually not interested in the sample variance but in the variance of an estimate (e.g. the area of deforestation). For simple random sampling designs, the sample mean <span class="math notranslate nohighlight">\(\overline{y}\)</span> is an unbiased estimator of the population mean <span class="math notranslate nohighlight">\(\overline{Y}\)</span>, and the sample variance <span class="math notranslate nohighlight">\(s^2\)</span> is an unbiased estimator of the population variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>, such that <span class="math notranslate nohighlight">\(\mbox{E}(\overline{y}) = \overline{Y}\)</span>  and <span class="math notranslate nohighlight">\(\mbox{E}(s^2)  = \sigma^2\)</span> (Cochran, 1977, p. 22, 26). The variance of <span class="math notranslate nohighlight">\(\overline{y}\)</span> is <span class="math notranslate nohighlight">\(\mbox{V}(\overline{y})  = \sigma^2 \div n\)</span> (assuming a small <span class="math notranslate nohighlight">\(n\)</span> relative <span class="math notranslate nohighlight">\(N\)</span>); the estimated variance of <span class="math notranslate nohighlight">\(\overline{y}\)</span> substitutes the sample variance <span class="math notranslate nohighlight">\(s^2\)</span> for the population variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> to create the variance estimate of  <span class="math notranslate nohighlight">\(\overline{y}\)</span> as <span class="math notranslate nohighlight">\(\hat{\mbox{V}}(\overline{y})  = s^2 \div n\)</span> This is the variance that is of primary interest to us, and that allows us to calculate a standard error and a confidence interval of the estimated population parameter of interest.</p>
<p><strong>Z-score</strong></p>
<p>A z-score (also referred to as standard score), <span class="math notranslate nohighlight">\(z_{1- \alpha \div 2}\)</span> where <span class="math notranslate nohighlight">\(1-\alpha\)</span> is the confidence level between 0 and 100%, is a constant such that the area under the standard normal density function in between <span class="math notranslate nohighlight">\(\pm z_{1- \alpha \div 2}\)</span> is <span class="math notranslate nohighlight">\(1-\alpha\)</span> (Rice, 1995, p. 202). For example, a confidence interval at the 95% confidence level for an estimate <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>  would be computed as <span class="math notranslate nohighlight">\(\hat{\mu} \pm z_{1-0.025} \times \mbox{SE}(\hat{\mu})\)</span>. A condition for using <span class="math notranslate nohighlight">\(z\)</span> to compute a confidence interval is that that the sampling distribution for <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>  is approximately a normal distribution, which we can assume for large sample sizes (Särndal et al., 1992).</p>
<p><strong>References</strong></p>
<p>Box, G. E. P., Jenkins, G. M., &amp; Reinsel, G. C. (1994). Time Series Analysis: Forecasting and Control (third). Upper Saddle River, NJ: Prentice-Hall.</p>
<p>Casella, G., &amp; Berger, R. L. (2002). Statistical inference (2nd ed.). Pacific Grove, CA: Duxbury Press.</p>
<p>Cochran, W. G. (1977). Sampling Techniques. New York, NY: Wiley.</p>
<p>Dawid, A. P. (1983). Inference, Statistical:  I. Encyclopedia  of  Statistical  Sciences Vol. 4, S. Kotz, N. L. Johnson and C. B. Read (Eds.). New York, NY: Wiley.</p>
<p>Gut, A. (2009). An Intermediate Course in Probability. New York, NY: Springer.
IPCC. (2006). 2006 IPCC Guidelines for National Greenhouse Gas Inventories. H. S. Eggleston, L. Buendia, K. Miwa, T. Ngara, &amp; K. Tanabe (Eds.). Japan: IGES.</p>
<p>Lillesand, T.M., Kiefer, R.W., Chipman, J.W.  (2008). Remote sensing and image interpretation, 6th ed.  New York, NY: Wiley.</p>
<p>Olofsson, P., Foody, G. M., Stehman, S. V, &amp; Woodcock, C. E. (2013). Making better use of accuracy data in land change studies: Estimating accuracy and area and quantifying uncertainty using stratified estimation. Remote Sensing of Environment, 129, 122–131.</p>
<p>Rice, J. A. (1995). Mathematical statistics and data analysis (2nd ed.). Belmont, CA: Duxbury Press.
Särndal, C. E., Svensson, B. H., &amp; Wretman, J. H. (1992). Model assisted survey sampling. New York, NY: Springer.
Stehman, S. V. (1997). Selecting and interpreting measures of thematic classification accuracy. Remote Sensing of Environment, 62, 77–89.</p>
<p>Stehman, S. V, &amp; Wickham, J. D. (2011). Pixels, blocks of pixels, and polygons: Choosing a spatial unit for thematic accuracy assessment. Remote Sensing of Environment, 115(12), 3044–3055.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started ✓" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background.html" class="btn btn-neutral" title="Theoretical background ✓" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Eric Bullock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>