

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stratified Random Sampling ✓ &mdash; gee-assessment-tools 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple Systematic Sampling ○" href="sampling_sys.html" />
    <link rel="prev" title="Simple Random Sampling ✓" href="sampling_srs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gee-assessment-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is AREA2? ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Theoretical background ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Terminology ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started ✓</a></li>
</ul>
<p class="caption"><span class="caption-text">Sampling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sampling_srs.html">Simple Random Sampling ✓</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stratified Random Sampling ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_sys.html">Simple Systematic Sampling ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_str_sys.html">Stratified Systematic Sampling ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_twostage.html">Two-stage Sampling ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Interpretation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tsviewer.html">Time Series Viewer ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="colearth.html">Collect Earth ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="timesync.html">TimeSync ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estimator_guidance.html">Choosing an estimator ✓</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_str.html">Stratified Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_post_str.html">Post-stratified Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_mod.html">Model-assisted Regression Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_diff.html">Model-assisted Difference Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_ratio.html">Model-assisted Ratio Estimator ○</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator_twostage.html">Two-stage Estimator ○</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_str.html">Stratified estimation of area of forest loss ✓</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gee-assessment-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Stratified Random Sampling ✓</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sampling_str.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/_nolinesoftext.png"><img alt="_images/_nolinesoftext.png" src="_images/_nolinesoftext.png" style="width: 175pt;" /></a>
<hr class="docutils" />
<div class="section" id="stratified-random-sampling-check">
<h1>Stratified Random Sampling ✓<a class="headerlink" href="#stratified-random-sampling-check" title="Permalink to this headline">¶</a></h1>
<p>Selecting a sample by stratified random sampling requires you to specify a map to define strata,  a total sample size, and an allocation of sample units to strata.</p>
<ol class="arabic simple">
<li>Start by running the Sampling Design script in the Scripts pane.</li>
<li>In the first entry box <em>Specify an image ID and sampling scheme</em>, specify a map that defines the study area. Because you are not using strata or clusters, the contents of the map does not matter.</li>
<li>Under <em>Specify band if a multi-band map (if not, specify 1)</em>: if you are using a map that contains multiple bands, specify which band you want to use to define the study area.  Otherwise, just specify “1”.</li>
<li>If the map has a no-data value or if you want to exclude a certain value in the map when defining the study area, specify the value in <em>Specify no data value</em>.</li>
<li>Click <em>Load image</em> – the map should be displayed in the image pane.</li>
<li>Under <em>Select a sampling scheme</em>, select <em>Stratified Random</em></li>
<li>Under <em>Determine sample size</em>, you can either specify an arbitrary sample size or determine the sample size by specifying a target standard error of the anticipated overall accuracy of the map that is being assessed.</li>
</ol>
<dl class="docutils">
<dt>If specifying arbitrary sample size</dt>
<dd><ol class="first last upperroman simple">
<li>If choosing to specify an arbitrary sample size, simply specify the sample size in each stratum.</li>
<li>Click <em>Create sample</em>.</li>
</ol>
</dd>
<dt>If specifying a target precision of the overall accuracy</dt>
<dd><ol class="first last upperroman simple">
<li>To determine the sample size required to meet a certain target standard error of the overall accuracy require you to specify the anticipated user’s accuracy of each of the map classes used as strata under <em>Specify anticipated user’s accuracies (0-1)</em></li>
<li>Then <em>Specify target standard error of overall accuracy (0-1)</em> and click <em>Calculate sample size</em> – the sample size is calculated using Equation 13 in <a class="footnote-reference" href="#id5" id="id1">[1]</a> which is derived from Equation 5.25 in <a class="footnote-reference" href="#id6" id="id2">[2]</a>.</li>
<li>Click <em>Create sample</em>.</li>
</ol>
</dd>
<dt>If specifying a target precision of an area estimate</dt>
<dd><ol class="first upperroman simple">
<li>To determine the sample size required to meet a certain target standard error of the area estimate of a  certain class, you first need to specify which class to target. When loading the stratification in Step 5., console will print the strata weights – the stratification used in Examples: Stratified estimation has the following strata and weights (1 is Non-forest, 2 is Forest, 3 is Water, 4 is Forest loss, 5 is Forest gain, and 6 is Forest gain/loss):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Area</span> <span class="n">weights</span> <span class="n">of</span> <span class="n">strata</span><span class="p">:</span>
<span class="go">    List (6 elements)</span>
<span class="go">    1: 0.41211</span>
<span class="go">    2: 0.49320</span>
<span class="go">    3: 0.02195</span>
<span class="go">    4: 0.06674</span>
<span class="go">    5: 0.00365</span>
<span class="go">    6: 0.00234</span>
</pre></div>
</div>
<ol class="last upperroman simple" start="2">
<li>Assume that we want to estimate stratum 4 (Forest loss) – simply select “4” under <em>Select target class</em>.</li>
<li>The second step is to specify how much Forest loss according to the reference data is present in the other strata. The amount of actual Forest loss present in the Forest loss stratum, equals the user’s accuracy of the <em>Forest loss</em> map class. Specify the anticipated user’s accuracy of the Forest loss map class.</li>
<li>Then specify the anticipated proportion of forest loss present in the other strata. These proportions equals the anticipated omission of forest loss in each of the map classes.</li>
<li>Finally, specify the target standard error of the class of interest. In my case, the area of forest loss was mapped at 0.066 of the total map area. While the area of forest loss is unknown, the mapped area is best “guesstimate”. If trying to achieve a 95% confidence interval of pm 0.01, we would need to specify a target standard error of 0.005 of the study area.</li>
<li>Click <em>Calculate sample size</em> to apply Equation 13 in <a class="footnote-reference" href="#id5" id="id3">[1]</a>  but with the overall accuracy substituted for the area of a map class. The equation is derived from Equation 5.25 in <a class="footnote-reference" href="#id6" id="id4">[2]</a>.</li>
<li>Allocate the sample to strata and click <em>Create sample</em> – note that a proportional allocation, but with a sufficient sample size in smaller classes, is preferable when estimating the area of a class.</li>
</ol>
</dd>
</dl>
<ol class="arabic simple" start="8">
<li>To view, the sample in the Display pane, click <em>Add to map</em></li>
<li>To export the sample, click <em>Export sample</em> and open the <em>Task</em> tab next to the <em>Console</em> tab. Two tasks called “sample” appear – the first saves as a GEE asset and the second as a CSV file when clicking <em>Run</em>.</li>
</ol>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Olofsson, P., Foody, G. M., Herold, M., Stehman, S. V., Woodcock, C. E., &amp; Wulder, M. A. (2014). Good practices for estimating area and assessing accuracy of land change. <em>Remote Sensing of Environment</em>, 148, 42-57.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Cochran, W. G. (1977). <em>Sampling techniques</em>. John Wiley &amp; Sons.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sampling_sys.html" class="btn btn-neutral float-right" title="Simple Systematic Sampling ○" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sampling_srs.html" class="btn btn-neutral" title="Simple Random Sampling ✓" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Eric Bullock and Pontus Olofsson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>