.. include:: <isopub.txt> 


.. image:: _nolinesoftext.png
   :width: 175pt

  
------------

Ratio estimator for area and accuracy when strata ≠ map classes |circle|
========================================================================

The following tutorial replicates the workflow in [1]_



.. [1] Arévalo, P., Olofsson, P., & Woodcock, C. E. (2019). Continuous monitoring of land change activities and post-disturbance dynamics from Landsat time series: A test methodology for REDD+ reporting. Remote Sensing of Environment. In press. `10.1016/j.rse.2019.01.013 <https://doi.org/10.1016/j.rse.2019.01.013>`_